#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/config.h
stdint.h
-
atomic
-
xmmintrin.h
-
assert.h
-

../engine/core/VectorMath.h
math.h
-
iostream
-

../engine/render/gltfLoader.h
string
-
vector
-

../engine/render/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../engine/render/stb_image.h
stb_image.h
../engine/render/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../engine/render/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../engine/render/tiny_gltf.h
array
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
cstring
-
limits
-
map
-
string
-
vector
-
functional
-
android/asset_manager.h
-
algorithm
-
cstdio
-
fstream
-
sstream
-
json.hpp
../engine/render/json.hpp
document.h
../engine/render/document.h
prettywriter.h
../engine/render/prettywriter.h
rapidjson.h
../engine/render/rapidjson.h
stringbuffer.h
../engine/render/stringbuffer.h
writer.h
../engine/render/writer.h
draco/compression/decode.h
../engine/render/draco/compression/decode.h
draco/core/decoder_buffer.h
../engine/render/draco/core/decoder_buffer.h
stb_image.h
../engine/render/stb_image.h
stb_image_write.h
../engine/render/stb_image_write.h
windows.h
-
fcntl.h
-
ext/stdio_filebuf.h
-
wordexp.h
-
TargetConditionals.h
../engine/render/TargetConditionals.h

../exts/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/ogge/Repos/S0017D/engine/render/gltfLoader.cpp
config.h
/home/ogge/Repos/S0017D/engine/render/config.h
render/gltfLoader.h
/home/ogge/Repos/S0017D/engine/render/render/gltfLoader.h
GL/glew.h
-
GLFW/glfw3.h
-
core/VectorMath.h
/home/ogge/Repos/S0017D/engine/render/core/VectorMath.h
render/tiny_gltf.h
/home/ogge/Repos/S0017D/engine/render/render/tiny_gltf.h

