#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exts/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-

../exts/imgui/imconfig.h

../exts/imgui/imgui.h
imconfig.h
../exts/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../exts/imgui/imgui_user.h

/home/ogge/Repos/S0017D/exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp
imgui.h
/home/ogge/Repos/S0017D/exts/imgui/examples/opengl3_example/imgui.h
imgui_impl_glfw_gl3.h
/home/ogge/Repos/S0017D/exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.h
GL/glew.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/ogge/Repos/S0017D/exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.h

