#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/core/MatrixMath.h
VectorMath.h
../engine/core/VectorMath.h
math.h
-

../engine/core/VectorMath.h
math.h
-
iostream
-

/home/ogge/Repos/S0017D/projects/Math library/code/Main.cpp
core/VectorMath.h
/home/ogge/Repos/S0017D/projects/Math library/code/core/VectorMath.h
core/MatrixMath.h
/home/ogge/Repos/S0017D/projects/Math library/code/core/MatrixMath.h
iostream
-

